lable.login_customer=Login
lable.logout_customer=Logout
lable.registration_customer=Registration
lable.language=Language
lable.home=Home
lable.introduction=Introduction 
lable.recruitment=Recruitment
lable.the_news=The news
lable.product=Products
lable.specifial=Specifials
lable.search=Search
lable.myaccount=My account
lable.signup=Sign up
lable.ship=Shipper
lable.contact=Contacts
lable.navigation=Navigation
lable.categories=Categories
lable.computer=Computers
lable.computer.laptop=Laptop
lable.computer.desktop=Desktop
lable.computer.component=Computers component
lable.computer.component.cpu=CPU (processor)
lable.computer.component.ram=Ram
lable.computer.component.mainboard=Mainboard
lable.computer.component.card_net=Card network
lable.storage.devices=Storage devices
lable.storage.devices.usb=USB
lable.storage.devices.hdd=HDD
lable.storage.devices.ssd=SSD
lable.network.equipment=Network equipment
lable.network.equipment.hub=HUB
lable.network.equipment.model=Model
lable.network.equipment.router=Router
lable.findby_price=Find by prices
lable.findby_price1=1,000,000 - 3,000,000 vnd
lable.findby_price2=3,000,000 - 5,000,000 vnd
lable.findby_price3=5,000,000 - 7,000,000 vnd
lable.findby_price4=7,000,000 - 9,000,000 vnd
lable.findby_price5=9,000,000 - 11,000,000 vnd
lable.findby_price6=11,000,000 - 13,000,000 vnd
lable.findby_price7=13,000,000 - 15,000,000 vnd
lable.findby_price8=15,000,000 - 17,000,000 vnd 
lable.findby_price9=17,000,000 - 19,000,000 vnd
lable.findby_price10=19,000,000 - 27,000,000 vnd
lable.list_product=List product
lable.usename=User name
lable.password=Password
lable.relation=Link to
lable.supplier=Supplier
lable.shopping_cart=Shopping cart
lable.up.incorrect = Username or password incorrect !
lable.detail=Details