struts.i18n.encoding=UTF-8
struts.multipart.parser=jakarta
struts.custom.i18n.resources=application
struts.action.extension=html
struts.serve.static.browserCache=true
struts.devMode = false
struts.url.http.port = 80
struts.url.https.port = 443
struts.url.includeParams = none
struts.handle.exception=true